
<!DOCTYPE html>
<html>
<head>
  <title>My wepsite</title>
<style>
  .header {
  padding: 30px;
  text-align: center;
  background: rgb(143, 164, 209);
}
.iletisimm {
  background-color:  rgb(22, 145, 59);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.header h1 {
  font-size: 50px;
}
.sola-kaydir{
float:left;
padding:0 10px 10px 0;
}
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  
}
</style>
</head>
<body bgcolor="lightblue">
<body>
 
  <div class="header">
    <img src="https://pbs.twimg.com/profile_images/887411080716324865/g3fFK7ce_400x400.jpg" alt="logo" width="240" height="180" class="sola-kaydir" >
    <h1> <font face="Times" color="green">ERDAL BAKKAL</font></h1>
    <p> <h3> <b>0326 ... .. .. </h3></b></p>
  </div>
<ul>
  <li><a class="active" href="home.html">Hakkımızda</a></li>
  <li><a href="fiyat.html">Ürün Fiyat Listesi</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
  <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Ürün Fiyat Listesi</h2>
  <img src="https://pbs.twimg.com/media/EXG3WaoWAAEFyWQ.jpg" alt="liste">
</div>
<div class="footer">
    <h3>@copyright ElinSirin, 2021</h3>
</div>

</body>
</html>
